{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.1",
    "aos": "^2.3.4",
    "framer-motion": "^6.5.1",
    "next": "12.2.3",
    "next-sanity": "^0.6.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-animated-cursor": "^2.5.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.4.0",
    "react-portable-text": "^0.4.3",
    "vercel": "^27.3.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
